<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/index.css">
    <title>Yêu Mập</title>
	<style>
		body{
    padding:100px 0;
    background-color:#c33
  }
  
  #heart {
      position: relative;
      width: 100px;
      height: 90px;
      animation: heartbeat 1s infinite;
      margin:0 auto
  }
  #heart:before,
  #heart:after {
      position: absolute;
      content: "";
      left: 50px;
      top: 0;
      width: 50px;
      height: 80px;
      background: #fff;
      -moz-border-radius: 50px 50px 0 0;
      border-radius: 50px 50px 0 0;
      -webkit-transform: rotate(-45deg);
         -moz-transform: rotate(-45deg);
          -ms-transform: rotate(-45deg);
           -o-transform: rotate(-45deg);
              transform: rotate(-45deg);
      -webkit-transform-origin: 0 100%;
         -moz-transform-origin: 0 100%;
          -ms-transform-origin: 0 100%;
           -o-transform-origin: 0 100%;
              transform-origin: 0 100%;
  }
  #heart:after {
      left: 0;
      -webkit-transform: rotate(45deg);
         -moz-transform: rotate(45deg);
          -ms-transform: rotate(45deg);
           -o-transform: rotate(45deg);
              transform: rotate(45deg);
      -webkit-transform-origin: 100% 100%;
         -moz-transform-origin: 100% 100%;
          -ms-transform-origin: 100% 100%;
           -o-transform-origin: 100% 100%;
              transform-origin :100% 100%;
  }
  
  
  
  @keyframes heartbeat
  {
    0%
    {
      transform: scale( .75 );
    }
    20%
    {
      transform: scale( 1 );
    }
    40%
    {
      transform: scale( .75 );
    }
    60%
    {
      transform: scale( 1 );
    }
    80%
    {
      transform: scale( .75 );
    }
    100%
    {
      transform: scale( .75 );
    }
  }

  #text p{
    text-align: center;
    text-transform: uppercase;
    font-weight: bold;
    font-size: 18px;
    color: #ffffff;
  }
  #text {
      margin-top: 5px;
  }
	</style>
</head>
<body>
    <audio autoplay loop >
        <source src="/tlinh-feat-trung-tran-prod-by-pacman-official-lyrics-video.mp3" type="audio/mpeg">
  </audio>
    <div id="back">
        <div id="heart"></div>
        <div id="text">
			<p> Anh yêu Em</p> 
			<p>Đặng Thị Thanh Tuyên</p> 
			<p>Dear by : Nguyen Tran Hong Nam</p>
            <img src="https://media.tenor.com/images/7d1f3c12e1c65386a91ad181d8e914a3/tenor.gif" width="200px" height="200px">
            <!-- <img src="https://s1.stickers.cloud/packs/e0972ac8-aaf8-40a7-bd3e-46d1c2e48231/webp/f9de5fd5-8c48-4671-ae44-11814271ce5a.webp" width="100px" height="100px"> -->

		</div>
    </div>
</body>
</html>
